<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-6R-5PC">
                                <rect key="frame" x="14" y="20" width="298" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="1" green="0.98641533049999996" blue="0.96210871490000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-IU-fGA">
                                <rect key="frame" x="160" y="165" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1gr-la-Hgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tcM-ZT-skK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-QG-WuS">
                                <rect key="frame" x="84" y="165" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OF5-qB-msg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xOe-Jy-OAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-QR-pm4">
                                <rect key="frame" x="8" y="165" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="brf-aA-fz6"/>
                                    <constraint firstAttribute="width" constant="75" id="hIX-18-tKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mm7-pH-9VE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-Sh-oya">
                                <rect key="frame" x="236" y="165" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Devide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q6j-zG-38g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-YS-I1D">
                                <rect key="frame" x="8" y="241" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Aip-CP-8BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KXM-zk-Yuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-jo-944">
                                <rect key="frame" x="84" y="241" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hyU-2M-HXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-z2-tkQ">
                                <rect key="frame" x="160" y="241" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="64g-yk-X4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-v8-kDD">
                                <rect key="frame" x="236" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Times:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UZr-LH-7Z0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-xr-Dne">
                                <rect key="frame" x="8" y="317" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jZu-fU-b3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PP5-1t-rb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-pi-ys4">
                                <rect key="frame" x="84" y="317" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="34q-mY-OB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-Ev-lYg">
                                <rect key="frame" x="160" y="317" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ay-m9-xJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riP-Cm-ggd">
                                <rect key="frame" x="236" y="317" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Subtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="buf-GE-lZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-lR-dhj">
                                <rect key="frame" x="8" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3hg-3L-QnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AllClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9rd-pz-huR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-kH-5mH">
                                <rect key="frame" x="84" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Number0:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5uR-Iv-V4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-74-Ex5">
                                <rect key="frame" x="160" y="393" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Equals:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="08p-rL-0oR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-PB-gkn">
                                <rect key="frame" x="236" y="241" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Plus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GGk-qd-Ud3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="leading" secondItem="2AP-QR-pm4" secondAttribute="trailing" constant="1" id="2cm-HK-Q1h"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="baseline" secondItem="Hw0-jo-944" secondAttribute="baseline" id="3dT-J0-UrJ"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="trailing" secondItem="xVl-74-Ex5" secondAttribute="trailing" id="47n-P3-mgo"/>
                            <constraint firstItem="2AP-QR-pm4" firstAttribute="baseline" secondItem="0rP-QG-WuS" secondAttribute="firstBaseline" id="8Ek-8z-mO6"/>
                            <constraint firstItem="zLP-v8-kDD" firstAttribute="top" secondItem="xVl-74-Ex5" secondAttribute="top" id="8lu-Tc-FHR"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="baseline" secondItem="mvZ-Sh-oya" secondAttribute="baseline" id="9Cz-r0-DT3"/>
                            <constraint firstItem="xVl-74-Ex5" firstAttribute="leading" secondItem="gF7-Ev-lYg" secondAttribute="leading" id="BBo-1H-3Bp"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="trailing" secondItem="ouy-pi-ys4" secondAttribute="trailing" id="BnY-tE-hyE"/>
                            <constraint firstItem="riP-Cm-ggd" firstAttribute="leading" secondItem="Lb4-PB-gkn" secondAttribute="leading" id="C5V-rq-Ju5"/>
                            <constraint firstItem="2AP-QR-pm4" firstAttribute="leading" secondItem="FNv-YS-I1D" secondAttribute="leading" id="DAP-vU-v4q"/>
                            <constraint firstItem="2AP-QR-pm4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="DG0-HV-VAC"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="baseline" secondItem="riP-Cm-ggd" secondAttribute="firstBaseline" id="Dje-b4-qwE"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="top" secondItem="ouy-pi-ys4" secondAttribute="top" id="Dxa-x5-PvE"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="trailing" secondItem="Hw0-jo-944" secondAttribute="trailing" id="EoO-63-JQD"/>
                            <constraint firstItem="xJ6-xr-Dne" firstAttribute="leading" secondItem="dk7-lR-dhj" secondAttribute="leading" id="FCQ-KT-fhm"/>
                            <constraint firstItem="Zdu-z2-tkQ" firstAttribute="leading" secondItem="gF7-Ev-lYg" secondAttribute="leading" id="Fms-4y-BFE"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="baseline" secondItem="mvZ-Sh-oya" secondAttribute="firstBaseline" id="H4h-cP-Qij"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="baseline" secondItem="dk7-lR-dhj" secondAttribute="firstBaseline" id="Hbp-qN-TUc"/>
                            <constraint firstItem="xJ6-xr-Dne" firstAttribute="trailing" secondItem="dk7-lR-dhj" secondAttribute="trailing" id="IEY-Xn-maX"/>
                            <constraint firstItem="Hw0-jo-944" firstAttribute="top" secondItem="Zdu-z2-tkQ" secondAttribute="top" id="Imt-uB-MBv"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="baseline" secondItem="gF7-Ev-lYg" secondAttribute="firstBaseline" id="Jug-vL-1jc"/>
                            <constraint firstItem="Lb4-PB-gkn" firstAttribute="leading" secondItem="mvZ-Sh-oya" secondAttribute="leading" id="K63-OA-32H"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="top" secondItem="mvZ-Sh-oya" secondAttribute="top" id="KwR-NS-ciR"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="top" secondItem="dk7-lR-dhj" secondAttribute="top" id="Lte-b9-d0a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dk7-lR-dhj" secondAttribute="bottom" constant="12" id="M0h-jb-1GZ"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="baseline" secondItem="dk7-lR-dhj" secondAttribute="baseline" id="Nwn-LA-BNf"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="baseline" secondItem="xVl-74-Ex5" secondAttribute="firstBaseline" id="OE4-uU-tzk"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="baseline" secondItem="xJ6-xr-Dne" secondAttribute="baseline" id="OEn-X3-CGE"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="baseline" secondItem="2AP-QR-pm4" secondAttribute="firstBaseline" id="PFA-Ze-hkH"/>
                            <constraint firstItem="dk7-lR-dhj" firstAttribute="top" secondItem="xJ6-xr-Dne" secondAttribute="bottom" constant="1" id="PIA-wa-GjR"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="baseline" secondItem="OR2-IU-fGA" secondAttribute="baseline" id="Q0n-jV-Ym5"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="baseline" secondItem="xJ6-xr-Dne" secondAttribute="firstBaseline" id="QiY-fr-a7I"/>
                            <constraint firstItem="Zdu-z2-tkQ" firstAttribute="baseline" secondItem="Lb4-PB-gkn" secondAttribute="firstBaseline" id="Qyy-iS-5EF"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="baseline" secondItem="Hw0-jo-944" secondAttribute="firstBaseline" id="RNV-lf-ZFt"/>
                            <constraint firstItem="Hw0-jo-944" firstAttribute="baseline" secondItem="Zdu-z2-tkQ" secondAttribute="firstBaseline" id="S5E-Pe-Q7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvZ-Sh-oya" secondAttribute="trailing" constant="-7" id="Tc9-MD-alY"/>
                            <constraint firstItem="Lb4-PB-gkn" firstAttribute="trailing" secondItem="mvZ-Sh-oya" secondAttribute="trailing" id="UKK-aI-7zQ"/>
                            <constraint firstItem="Zdu-z2-tkQ" firstAttribute="trailing" secondItem="gF7-Ev-lYg" secondAttribute="trailing" id="WXj-RU-IlK"/>
                            <constraint firstItem="riP-Cm-ggd" firstAttribute="trailing" secondItem="zLP-v8-kDD" secondAttribute="trailing" id="Xaf-DG-X82"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="leading" secondItem="0rP-QG-WuS" secondAttribute="trailing" constant="1" id="Xib-77-YeM"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="leading" secondItem="xJ6-xr-Dne" secondAttribute="leading" id="YQs-3u-mhl"/>
                            <constraint firstItem="Lb4-PB-gkn" firstAttribute="trailing" secondItem="riP-Cm-ggd" secondAttribute="trailing" id="Ybb-LC-C51"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="trailing" secondItem="2AP-QR-pm4" secondAttribute="trailing" id="aNT-CR-gBj"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="top" secondItem="xJ6-xr-Dne" secondAttribute="top" id="bDQ-t1-2zu"/>
                            <constraint firstItem="xVl-74-Ex5" firstAttribute="top" secondItem="Twf-kH-5mH" secondAttribute="top" id="bub-j0-o4Z"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="trailing" secondItem="Zdu-z2-tkQ" secondAttribute="trailing" id="cHd-bN-Pt0"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="top" secondItem="riP-Cm-ggd" secondAttribute="top" id="d9M-yk-NZX"/>
                            <constraint firstItem="2AP-QR-pm4" firstAttribute="top" secondItem="0rP-QG-WuS" secondAttribute="top" id="gKr-U5-FVz"/>
                            <constraint firstItem="xJ6-xr-Dne" firstAttribute="baseline" secondItem="ouy-pi-ys4" secondAttribute="firstBaseline" id="h2J-65-kU8"/>
                            <constraint firstItem="Zdu-z2-tkQ" firstAttribute="leading" secondItem="OR2-IU-fGA" secondAttribute="leading" id="hWr-5s-Rok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiK-6R-5PC" secondAttribute="trailing" constant="-8" id="i6g-xh-IH5"/>
                            <constraint firstItem="Hw0-jo-944" firstAttribute="baseline" secondItem="Zdu-z2-tkQ" secondAttribute="baseline" id="iZ7-jr-TdA"/>
                            <constraint firstItem="NiK-6R-5PC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jCe-M7-ITx"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="baseline" secondItem="riP-Cm-ggd" secondAttribute="baseline" id="kEK-aH-xMH"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="leading" secondItem="Hw0-jo-944" secondAttribute="leading" id="klc-EI-Upw"/>
                            <constraint firstItem="NiK-6R-5PC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-2" id="l0Q-VS-71Z"/>
                            <constraint firstItem="gF7-Ev-lYg" firstAttribute="baseline" secondItem="ouy-pi-ys4" secondAttribute="baseline" id="lf0-bd-SjK"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="top" secondItem="2AP-QR-pm4" secondAttribute="bottom" constant="1" id="o6g-qP-aV4"/>
                            <constraint firstItem="dk7-lR-dhj" firstAttribute="baseline" secondItem="Twf-kH-5mH" secondAttribute="firstBaseline" id="qjz-aI-qhN"/>
                            <constraint firstItem="ouy-pi-ys4" firstAttribute="leading" secondItem="Hw0-jo-944" secondAttribute="leading" id="qve-lT-WOe"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="baseline" secondItem="xVl-74-Ex5" secondAttribute="baseline" id="r4j-DR-kHU"/>
                            <constraint firstItem="mvZ-Sh-oya" firstAttribute="leading" secondItem="OR2-IU-fGA" secondAttribute="trailing" constant="1" id="rhe-nQ-WKJ"/>
                            <constraint firstItem="Zdu-z2-tkQ" firstAttribute="baseline" secondItem="Lb4-PB-gkn" secondAttribute="baseline" id="s8O-Bg-PNv"/>
                            <constraint firstItem="FNv-YS-I1D" firstAttribute="top" secondItem="Hw0-jo-944" secondAttribute="top" id="sLS-lV-Oh4"/>
                            <constraint firstItem="OR2-IU-fGA" firstAttribute="top" secondItem="0rP-QG-WuS" secondAttribute="top" id="t11-0j-BMD"/>
                            <constraint firstItem="Lb4-PB-gkn" firstAttribute="top" secondItem="Zdu-z2-tkQ" secondAttribute="top" id="ubV-ZH-ncO"/>
                            <constraint firstItem="xJ6-xr-Dne" firstAttribute="trailing" secondItem="FNv-YS-I1D" secondAttribute="trailing" id="uve-AN-gLn"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="baseline" secondItem="OR2-IU-fGA" secondAttribute="firstBaseline" id="vWk-7H-wUB"/>
                            <constraint firstItem="xVl-74-Ex5" firstAttribute="baseline" secondItem="zLP-v8-kDD" secondAttribute="firstBaseline" id="vcI-Rb-ioa"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="baseline" secondItem="2AP-QR-pm4" secondAttribute="baseline" id="vqf-5L-LKu"/>
                            <constraint firstItem="riP-Cm-ggd" firstAttribute="leading" secondItem="zLP-v8-kDD" secondAttribute="leading" id="wCC-Ul-vt7"/>
                            <constraint firstItem="0rP-QG-WuS" firstAttribute="trailing" secondItem="Hw0-jo-944" secondAttribute="trailing" id="wNk-A8-xXP"/>
                            <constraint firstItem="Twf-kH-5mH" firstAttribute="leading" secondItem="ouy-pi-ys4" secondAttribute="leading" id="wob-iP-DE4"/>
                            <constraint firstItem="xVl-74-Ex5" firstAttribute="baseline" secondItem="zLP-v8-kDD" secondAttribute="baseline" id="xhX-aQ-4GZ"/>
                            <constraint firstItem="xJ6-xr-Dne" firstAttribute="top" secondItem="FNv-YS-I1D" secondAttribute="bottom" constant="1" id="xq6-h5-7sU"/>
                            <constraint firstItem="2AP-QR-pm4" firstAttribute="top" secondItem="NiK-6R-5PC" secondAttribute="bottom" constant="21" id="zT2-rS-gS1"/>
                            <constraint firstItem="Hw0-jo-944" firstAttribute="baseline" secondItem="FNv-YS-I1D" secondAttribute="firstBaseline" id="zcf-nh-Ehd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Screen" destination="NiK-6R-5PC" id="iwT-vC-gSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-3"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
